#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov 20 11:18:44 2025
# Process ID: 16744
# Current directory: D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/top_module.vds
# Journal file: D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1\vivado.jou
# Running On: DESKTOP-7IUMTM5, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 23556 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 467.242 ; gain = 199.191
Command: read_checkpoint -auto_incremental -incremental D:/VIVADO_workspace/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/VIVADO_workspace/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14292
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1320.113 ; gain = 410.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'image_rotate' [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
	Parameter img_x bound to: 256 - type: integer 
	Parameter img_y bound to: 256 - type: integer 
	Parameter data bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:130]
INFO: [Synth 8-226] default block is never used [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:163]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:215]
INFO: [Synth 8-6155] done synthesizing module 'image_rotate' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
INFO: [Synth 8-6157] synthesizing module 'bram_in' [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-16744-DESKTOP-7IUMTM5/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_in' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-16744-DESKTOP-7IUMTM5/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bram_out' [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-16744-DESKTOP-7IUMTM5/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_out' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-16744-DESKTOP-7IUMTM5/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:23]
	Parameter clk_per_bit bound to: 13020 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:23]
	Parameter clk_per_bit bound to: 13020 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:48]
WARNING: [Synth 8-6014] Unused sequential element bit_index_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:49]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:46]
WARNING: [Synth 8-3848] Net out_rx_byte in module/entity uart_rx does not have driver. [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:29]
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:53]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync1_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:95]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync2_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:96]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync3_reg was removed.  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:97]
WARNING: [Synth 8-7137] Register tx_byte_reg in module top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:161]
WARNING: [Synth 8-7129] Port out_rx_byte[7] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[6] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[5] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[4] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[3] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[2] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[1] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_rx_byte[0] in module uart_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_rx_serial in module uart_rx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.793 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.793 ; gain = 505.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.793 ; gain = 505.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1414.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VIVADO_workspace/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_in_in_context.xdc] for cell 'uuuut'
Finished Parsing XDC File [d:/VIVADO_workspace/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_in_in_context.xdc] for cell 'uuuut'
Parsing XDC File [d:/VIVADO_workspace/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Finished Parsing XDC File [d:/VIVADO_workspace/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Parsing XDC File [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VIVADO_workspace/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1513.746 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uuuut. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for uuut. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'image_rotate'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_module'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                            00001 |                              000
                    READ |                            00010 |                              001
               WAIT_READ |                            00100 |                              010
              WRITE_NEXT |                            01000 |                              011
                    DONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'image_rotate'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                             0000
                TX_START |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                             0000
                 RECEIVE |                         00000010 |                             0001
            ROTATE_START |                         00000100 |                             0011
             ROTATE_WAIT |                         00001000 |                             0100
               SEND_ADDR |                         00010000 |                             0101
          SEND_WAIT_BRAM |                         00100000 |                             0110
                 SEND_TX |                         01000000 |                             0111
                 WAIT_TX |                         10000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port uart_rx in module top_module is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (tx/FSM_sequential_state_reg) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bram_in       |         1|
|2     |bram_out      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |bram_in  |     1|
|2     |bram_out |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |    28|
|5     |LUT1     |    19|
|6     |LUT2     |    57|
|7     |LUT3     |    19|
|8     |LUT4     |    19|
|9     |LUT5     |    51|
|10    |LUT6     |    17|
|11    |FDCE     |    85|
|12    |FDPE     |     2|
|13    |IBUF     |     4|
|14    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1513.746 ; gain = 505.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.746 ; gain = 604.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1513.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3f96ae75
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1513.746 ; gain = 1009.645
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO_workspace/image_rotate/image_rotate.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 11:19:51 2025...
