#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov 20 19:50:37 2025
# Process ID: 7624
# Current directory: F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/top_module.vds
# Journal file: F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1\vivado.jou
# Running On: DESKTOP-R8IJURE, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34218 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22136
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.219 ; gain = 411.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'image_rotate' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
	Parameter img_x bound to: 256 - type: integer 
	Parameter img_y bound to: 256 - type: integer 
	Parameter data bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:130]
INFO: [Synth 8-226] default block is never used [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:163]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:215]
INFO: [Synth 8-6155] done synthesizing module 'image_rotate' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
INFO: [Synth 8-6157] synthesizing module 'bram_in' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-7624-DESKTOP-R8IJURE/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_in' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-7624-DESKTOP-R8IJURE/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bram_out' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-7624-DESKTOP-R8IJURE/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_out' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-7624-DESKTOP-R8IJURE/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:25]
	Parameter TICKS_PER_BIT bound to: 1085 - type: integer 
	Parameter TICKS_PER_BIT_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:25]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:1]
	Parameter TICKS_PER_BIT bound to: 1085 - type: integer 
	Parameter TICKS_PER_BIT_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync1_reg was removed.  [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:95]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync2_reg was removed.  [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:96]
WARNING: [Synth 8-6014] Unused sequential element btn1_sync3_reg was removed.  [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:97]
WARNING: [Synth 8-7137] Register tx_byte_reg in module top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:161]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.035 ; gain = 506.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.035 ; gain = 506.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.035 ; gain = 506.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1428.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Finished Parsing XDC File [f:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Parsing XDC File [f:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_out_in_context.xdc] for cell 'uuuut'
Finished Parsing XDC File [f:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_out_in_context.xdc] for cell 'uuuut'
Parsing XDC File [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.730 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uuut. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for uuuut. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'image_rotate'
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_module'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                            00001 |                              000
                    READ |                            00010 |                              001
               WAIT_READ |                            00100 |                              010
              WRITE_NEXT |                            01000 |                              011
                    DONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'image_rotate'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              STATE_IDLE |                            00001 |                            00001
     STATE_RECEIVE_START |                            00010 |                            00010
      STATE_RECEIVE_DATA |                            00100 |                            00100
      STATE_RECEIVE_STOP |                            01000 |                            01000
              STATE_DONE |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'currentState_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              STATE_IDLE |                            00001 |                            00001
        STATE_SEND_START |                            00010 |                            00010
         STATE_SEND_BITS |                            00100 |                            00100
         STATE_SEND_STOP |                            01000 |                            01000
              STATE_DONE |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'currentState_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                             0000
                 RECEIVE |                         00000010 |                             0001
            ROTATE_START |                         00000100 |                             0010
             ROTATE_WAIT |                         00001000 |                             0011
               SEND_ADDR |                         00010000 |                             0100
          SEND_WAIT_BRAM |                         00100000 |                             0101
                 SEND_TX |                         01000000 |                             0110
                 WAIT_TX |                         10000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 2     
	   6 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bram_in       |         1|
|2     |bram_out      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |bram_in  |     1|
|2     |bram_out |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |    29|
|5     |LUT1     |    21|
|6     |LUT2     |    65|
|7     |LUT3     |    39|
|8     |LUT4     |    30|
|9     |LUT5     |    71|
|10    |LUT6     |    41|
|11    |FDCE     |   113|
|12    |FDPE     |     3|
|13    |FDRE     |    37|
|14    |IBUF     |     5|
|15    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1490.922 ; gain = 506.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1490.922 ; gain = 569.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1490.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 76850a77
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'F:/VIVADO WORKSPACE/testing/image_rotate/image_rotate.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 19:51:14 2025...
