#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov 18 14:28:13 2025
# Process ID: 6580
# Current directory: F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/top_module.vds
# Journal file: F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1\vivado.jou
# Running On: DESKTOP-R8IJURE, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34218 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 481.496 ; gain = 201.375
Command: read_checkpoint -auto_incremental -incremental {F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5116
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.602 ; gain = 412.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'image_rotate' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
	Parameter img_x bound to: 256 - type: integer 
	Parameter img_y bound to: 256 - type: integer 
	Parameter data bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:130]
INFO: [Synth 8-226] default block is never used [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:163]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:215]
INFO: [Synth 8-6155] done synthesizing module 'image_rotate' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/image_rotate.v:22]
INFO: [Synth 8-6157] synthesizing module 'bram_in' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-6580-DESKTOP-R8IJURE/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_in' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-6580-DESKTOP-R8IJURE/realtime/bram_in_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bram_out' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-6580-DESKTOP-R8IJURE/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_out' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/.Xil/Vivado-6580-DESKTOP-R8IJURE/realtime/bram_out_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:23]
	Parameter clk_per_bit bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:23]
	Parameter clk_per_bit bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-7137] Register tx_byte_reg in module top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/sources_1/new/top_module.v:158]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.582 ; gain = 507.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.582 ; gain = 507.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.582 ; gain = 507.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1428.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/VIVADO WORKSPACE/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_in_in_context.xdc] for cell 'uuuut'
Finished Parsing XDC File [f:/VIVADO WORKSPACE/image_rotate/image_rotate.gen/sources_1/ip/bram_out_1/bram_out/bram_in_in_context.xdc] for cell 'uuuut'
Parsing XDC File [f:/VIVADO WORKSPACE/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Finished Parsing XDC File [f:/VIVADO WORKSPACE/image_rotate/image_rotate.gen/sources_1/ip/bram_in_3/bram_in/bram_in_in_context.xdc] for cell 'uuut'
Parsing XDC File [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/VIVADO WORKSPACE/image_rotate/image_rotate.srcs/constrs_1/new/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1520.664 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'uuuut' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uuuut. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for uuut. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'image_rotate'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_module'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                            00001 |                              000
                    READ |                            00010 |                              001
               WAIT_READ |                            00100 |                              010
              WRITE_NEXT |                            01000 |                              011
                    DONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'image_rotate'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                             0000
                RX_START |                               01 |                             0001
                 RX_DATA |                               10 |                             0010
                 RX_STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                TX_START |                              001 |                             0001
                 TX_DATA |                              010 |                             0010
                 TX_STOP |                              011 |                             0011
                TX_CLEAN |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                        000000001 |                             0000
                 RECEIVE |                        000000010 |                             0001
              WAIT_START |                        000000100 |                             0010
            ROTATE_START |                        000001000 |                             0011
             ROTATE_WAIT |                        000010000 |                             0100
               SEND_ADDR |                        000100000 |                             0101
          SEND_WAIT_BRAM |                        001000000 |                             0110
                 SEND_TX |                        010000000 |                             0111
                 WAIT_TX |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 2     
	   9 Input   16 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bram_in       |         1|
|2     |bram_out      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |bram_in  |     1|
|2     |bram_out |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |    28|
|5     |LUT1     |    20|
|6     |LUT2     |    68|
|7     |LUT3     |    43|
|8     |LUT4     |    36|
|9     |LUT5     |    69|
|10    |LUT6     |    40|
|11    |FDCE     |    87|
|12    |FDPE     |     2|
|13    |FDRE     |    77|
|14    |FDSE     |     1|
|15    |IBUF     |     5|
|16    |OBUF     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1520.684 ; gain = 507.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.684 ; gain = 599.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1520.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 832cac6c
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1520.684 ; gain = 1004.754
INFO: [Common 17-1381] The checkpoint 'F:/VIVADO WORKSPACE/image_rotate/image_rotate.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 18 14:28:52 2025...
